{
  "name": "gensist",
  "version": "1.2.0",
  "description": "A simple, static site generator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node gensist.js"
  },
  "bin": {
    "gensist": "./index.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KargJonas/gensist.git"
  },
  "keywords": [
    "Static-site"
  ],
  "author": "Jonas Karg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KargJonas/gensist/issues"
  },
  "homepage": "https://github.com/KargJonas/gensist#readme",
  "dependencies": {
    "boxen": "^4.1.0",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "cssnano": "^4.1.10",
    "file-tree-transform": "^1.0.0",
    "html-minifier": "^4.0.0",
    "mustache": "^3.0.1",
    "ncp": "^2.0.0",
    "showdown": "^1.9.0",
    "word-wrap": "^1.2.3"
  }
}
